<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="theme-color" content="#333333" />

    %sapper.base%

    <link rel="manifest" href="manifest.json" crossorigin="use-credentials" />
    <link rel="icon" type="image/png" href="favicon.png" />

    <!-- Sapper creates a <script> tag containing `src/client.js`
	     and anything else it needs to hydrate the app and
	     initialise the router -->
    %sapper.scripts%

    <script async src="https://cdn.splitbee.io/sb.js"></script>

    <!-- Sapper generates a <style> tag containing critical CSS
	     for the current page. CSS for the rest of the app is
	     lazily loaded when it precaches secondary pages -->
    %sapper.styles%

    <!-- This contains the contents of the <svelte:head> component, if
	     the current page has one -->
    %sapper.head%
  </head>
  <body>
    <!-- The application will be rendered inside this element,
	     because `src/client.js` references it -->
    <div id="sapper">%sapper.html%</div>
  </body>
  <style>
    body {
      overflow-y: scroll;
      margin: 0;
      font-family: Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, Oxygen,
        Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
      font-size: 14px;
      line-height: 1.5;
      color: #333;
    }
    span.code {
      color: #333 !important;
      background-color: rgb(228, 230, 232) !important;
      padding: 2px 4px !important;
      border-radius: 3px !important;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0 0 0.5em 0;
      font-weight: 400;
      line-height: 1.2;
    }

    h1 {
      font-size: 2em;
    }

    a {
      color: inherit;
    }

    @media (min-width: 400px) {
      body {
        font-size: 16px;
      }
    }

    div.no-page-cover-spacer {
      height: 0px !important;
    }
  </style>
</html>
